<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_main">
        <item
            android:id="@+id/menu_my_products"
            android:icon="@drawable/ic_products"
            android:title="@string/my_products" />
        <item
            android:id="@+id/menu_all_products"
            android:icon="@drawable/ic_all_products"
            android:title="@string/all_products" />
    </group>

    <group android:id="@+id/group_bottom">
        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/log_out" />
    </group>

</menu>